:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

ul {
  list-style: none;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
body {
  max-width: 1200px;
  margin: 0 auto;
}
.container {
  max-width: 1200px;
}

.navbar {
  display: flex;
  position: fixed;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  top: 0;
  z-index: 2;
  padding: 10px 50px;
  background-color: #747bff;
  ul {
    display: flex;
    width: 20%;
    justify-content: space-around;
    a {
      color: white;
    }
  }
}

main {
  margin-top: 100px;
  padding: 0 5px;
  ul {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    grid-auto-rows: minmax(100px, auto);
  }
}

.card {
  display: flex;
  flex-direction: column;
  background-color: lightgray;
  border-radius: 8px;
  box-shadow: 4px 6px 46px -25px rgba(0, 0, 0, 0.58);

  img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
  }

  .card-body {
    padding: 0 13px 13px;

    div {
      div {
        display: flex;
        align-items: start;
        justify-content: space-between;

        h3 {
          width: 80%;
          height: 3rem;
        }
        strong {
          font-size: 1.3rem;
        }
      }
    }
  }

  .description {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    position: relative;
    z-index: 1;
  }

  .footer {
    display: flex;
    justify-content: space-between;

    .buttons-store {
      display: flex;
      align-items: center;
    }
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: end;
}

.modal-content {
  background: white;
  padding: 20px;
  width: 50%;
  max-width: 500px;
  height: 100%;
  z-index: 1100;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.card-cart {
  display: flex;
  justify-content: space-between;
  img {
    width: 100px;
    height: 100px;
  }

  .buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .price-item {
    width: 50px;
  }
}

.checkout {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  border: 2px black solid;
}

.cart-page-content {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 10px;

}

.icon-btn {
  right: -30px;
  top: -30px;
  position: relative;
}

.hide-cart {
  display: none;
}

@media (max-width: 885px) {
  main {
    ul {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .footer {
    .remove-button{
      display: none;
    }
  }
}

@media (max-width: 576px) {
  main {
    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  .navbar {
    ul {
      display: flex;
      gap: 25px;
      width: 100%;
      padding: 0;
      a {
        border: 1px black solid;
        padding: 10px;
        border-radius: 5px;
        color: white;
      }
      a:hover {
        border: 1px white solid;
        background-color: #535bf2;
      }
    }
  }

  .card {
    width: 44vw;
    .card-body {
      div {
        div {
          h3 {
            height: 1.5rem;
            font-size: 0.8rem;
          }
          strong {
            font-size: 1rem;
          }
        }

        .description {
          padding-top: 15px;
          margin-bottom: 0;
        }
      }
    }

    .footer {
      flex-direction: column;
      align-items: center;

    }
  }

  .cart-btn {
    display: none;
  }

  .hide-cart {
    display: block;
  }
}
